{
  "version": "2.0.0",

  // The command is tsc. Assumes that tsc has been installed using npm install -g typescript
  "command": "tsc",

  // The command is a shell script
  "isShellCommand": true,

  // Show the output window only if unrecognized errors occur.
  //"showOutput": "always",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": true,
    "clear": false
  },

  // args is the HelloWorld program to compile.
  "args": [],

  // use the standard tsc problem matcher to find compile problems
  // in the output.
  "problemMatcher": "$tsc"
}
